# RehabProject

./: .gitignore  RehabProject.sln  USA.csv
Rehab.Application/: Rehab.Application.csproj
Rehab.Application/Accreditations/: IAccreditationService.cs
Rehab.Application/Amenities/: IAmenityService.cs
Rehab.Application/Blog/: BlogPostDto.cs  IBlogPostService.cs  IBlogTagService.cs  IBlogTopicService.cs
Rehab.Application/Common/: AdvertiseContactDto.cs  AlertService.cs  BaseDto.cs  ClaimForModelDto.cs  EmailTemplates.cs  IImageUploaderService.cs  PaginatedItemDto.cs  SearchService.cs
Rehab.Application/Conditions/: IConditionService.cs
Rehab.Application/Contexts/: IDatabaseContext.cs
Rehab.Application/Email/: IEmailService.cs
Rehab.Application/Facilities/: AddRequestFacilityDto.cs  FacilityBriefInfoDto.cs  FacilityCardDto.cs  FacilityDetailDto.cs  FacilityDto.cs  FacilityFieldsDto.cs  FacilityFieldsItem.cs  FacilityFilterItems.cs  FullFacilityFilterItemsDto.cs  IFacilityService.cs  SetFacilityImagesDto.cs
Rehab.Application/Highlights/: IHighlightService.cs
Rehab.Application/Insurances/: IInsuranceService.cs
Rehab.Application/LevelsOfCare/: ILevelsOfCareService.cs
Rehab.Application/MappingProfile/: CommonMappingProfile.cs
Rehab.Application/PaymentLinks/: CreatePaymentLinkCommand.cs  CreatePaymentLinkHandler.cs  IPaymentLinkService.cs  PaymentLinksOptions.cs
Rehab.Application/Seo/: ISeoService.cs  MetaDto.cs
Rehab.Application/Stripe/: IStripeService.cs
Rehab.Application/SubstancesWeTreat/: ISubstancesWeTreat.cs
Rehab.Application/Tags/: ITagService.cs
Rehab.Application/Treatments/: ITreatmentService.cs
Rehab.Application/Users/: CustomAuthStateProvider.cs  IUserService.cs
Rehab.Application/WhoWeTreat/: IWwtService.cs
Rehab.EndPoint.AdminPanel/: Program.cs  Rehab.EndPoint.AdminPanel.csproj  appsettings.Development.json  appsettings.development.json  appsettings.json
Rehab.EndPoint.AdminPanel/CommonService/: FacilityCommonServices.cs  InternalLocationService.cs  LocationService.cs
Rehab.EndPoint.AdminPanel/CommonService/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
Rehab.EndPoint.AdminPanel/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Rehab.EndPoint.AdminPanel/Components/Controls/: FacilityDeleteModalComponent.razor  FacilityDetailModalComponent.razor  FacilityEditModalComponent.razor  FacilityImagesModalComponent.razor  GlobalAlertComponent.razor  ImageModalComponent.razor  ImageUploaderComponent.razor  ModalComponent.razor  ModalComponent.razor.css  PaymentLinkComponent.razor  PostTagSelectorComponent.razor  PostTopicModalComponent.razor  SearchBoxComponent.razor  Tab.razor  TabControl.razor  TagSelectorComponent.razor  TagSelectorComponent.razor.css  TinyEditorComponent.razor  UsaStateCitySelectorComponent.razor
Rehab.EndPoint.AdminPanel/Components/Layout/: BlankLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Rehab.EndPoint.AdminPanel/Components/Pages/: Accreditations.razor  AddAccreditation.razor  AddAmenity.razor  AddBlogTag.razor  AddBlogTopic.razor  AddCondition.razor  AddFacility.razor  AddFacility.razor.css  AddHighlight.razor  AddInsurance.razor  AddLOC.razor  AddSwt.razor  AddTreatment.razor  AddWwt.razor  Amenities.razor  BlogPostEditor.razor  Home.razor  (+18 more)
Rehab.EndPoint.AdminPanel/MappingProfile/: CommonMappingProfile.cs
Rehab.EndPoint.AdminPanel/Migrations/: 20251212093919_InitialIdentity.Designer.cs  20251212093919_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Rehab.EndPoint.AdminPanel/Properties/: launchSettings.json
Rehab.EndPoint.AdminPanel/Viewmodels/: AccreditationViewmodel.cs  AmenityViewmodel.cs  BlogPostTagViewModel.cs  BlogPostTopicSelectViewmodel.cs  BlogPostTopicViewmodel.cs  BlogPostViewmodel.cs  ConditionViewmodel.cs  CreatePaymentLinkCommandViewModel.cs  FacilityImageViewmodel.cs  FacilityViewmodel.cs  FutureAttribute.cs  HighlightViewmodel.cs  InsuranceViewmodel.cs  LocViewmodel.cs  PackageRequestViewmodel.cs  PaymentLinkViewModel.cs  ResultViewmodel.cs  SetFacilityImagesViewmodel.cs  SwtViewmodel.cs  TagViewModel.cs  TreatmentViewmodel.cs  UserViewmodel.cs  WwtViewmodel.cs
Rehab.EndPoint.Web/: Program.cs  Rehab.EndPoint.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
Rehab.EndPoint.Web/Components/: App.razor  Routes.razor  _Imports.razor
Rehab.EndPoint.Web/Data/: Amenitiescs.cs  Condition.cs  Insurance.cs  LevelOfCare.cs  Treatment.cs  USState.cs  wwt.cs
Rehab.EndPoint.Web/Endpoints/: StripeWebhookEndpoint.cs
Rehab.EndPoint.Web/MappingProfile/: CommonMappingProfile.cs
Rehab.EndPoint.Web/Properties/: launchSettings.json
Rehab.EndPoint.Web/ViewModels/: AccreditationViewmodel.cs  AdvertiseContactModel.cs  AmenityViewmodel.cs  CardViewModel.cs  ClaimFormModel.cs  ConditionViewmodel.cs  FacilityCardViewmodel.cs  FacilityFieldsViewmodel.cs  FacilityImageViewmodel.cs  FacilityViewModel.cs  FullFacilityFilterItemsViewmodel.cs  HighlightViewmodel.cs  InsuranceViewmodel.cs  LocViewmodel.cs  PackageRequestViewModel.cs  PaymentLinkViewmodel.cs  SwtViewmodel.cs  TagViewModel.cs  TreatmentViewmodel.cs  WwtViewmodel.cs
Rehab.EndPoint.Web/wwwroot/: app.css
Rehab.Infrastructure/: Rehab.Infrastructure.csproj
Rehab.Infrastructure/MappingProfile/: CommonMappingProfile.cs
Rehab.Infrastructure/Settings/: FutureAttribute.cs  StripeSettings.cs
Rehab.Infrastructure/Stripe/: StripeService.cs
Rehab.Persistence/: Rehab.Persistence.csproj
Rehab.Persistence/Contexts/: DatabaseContext.cs
Rehab.Persistence/Migrations/: 20250420160412_init.Designer.cs  20250420160412_init.cs  20250429082659_facility.Designer.cs  20250429082659_facility.cs  20250513155111_addInsurance.Designer.cs  20250513155111_addInsurance.cs  20250602151429_add-other-entities-accreditation-to-loc.Designer.cs  20250602151429_add-other-entities-accreditation-to-loc.cs  20250611155741_complete-facility.Designer.cs  20250611155741_complete-facility.cs  20250629061910_add-tables.Designer.cs  20250629061910_add-tables.cs  DatabaseContextModelSnapshot.cs
(+192 files in other folders)
