<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20250420160412_init.cs" />
    <Compile Remove="Migrations\20250420160412_init.Designer.cs" />
    <Compile Remove="Migrations\20250429082659_facility.cs" />
    <Compile Remove="Migrations\20250429082659_facility.Designer.cs" />
    <Compile Remove="Migrations\20250513155111_addInsurance.cs" />
    <Compile Remove="Migrations\20250513155111_addInsurance.Designer.cs" />
    <Compile Remove="Migrations\20250602151429_add-other-entities-accreditation-to-loc.cs" />
    <Compile Remove="Migrations\20250602151429_add-other-entities-accreditation-to-loc.Designer.cs" />
    <Compile Remove="Migrations\20250611155741_complete-facility.cs" />
    <Compile Remove="Migrations\20250611155741_complete-facility.Designer.cs" />
    <Compile Remove="Migrations\20250629061910_add-tables.cs" />
    <Compile Remove="Migrations\20250629061910_add-tables.Designer.cs" />
    <Compile Remove="Migrations\20250707125814_Add-Tags.cs" />
    <Compile Remove="Migrations\20250707125814_Add-Tags.Designer.cs" />
    <Compile Remove="Migrations\20250707130429_tags.cs" />
    <Compile Remove="Migrations\20250707130429_tags.Designer.cs" />
    <Compile Remove="Migrations\20250707130803_renam-tag-to-tags.cs" />
    <Compile Remove="Migrations\20250707130803_renam-tag-to-tags.Designer.cs" />
    <Compile Remove="Migrations\20250809050238_Pull-08-09.cs" />
    <Compile Remove="Migrations\20250809050238_Pull-08-09.Designer.cs" />
    <Compile Remove="Migrations\20250809051149_Pull11-08-09.cs" />
    <Compile Remove="Migrations\20250809051149_Pull11-08-09.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rehab.Application\Rehab.Application.csproj" />
    <ProjectReference Include="..\Rehab.Domain\Rehab.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
