<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20260524040328_InitialCreate.cs" />
    <Compile Remove="Migrations\20260524040328_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20260526072009_AddPaidAdd.cs" />
    <Compile Remove="Migrations\20260526072009_AddPaidAdd.Designer.cs" />
    <Compile Remove="Migrations\20260526095521_ChangePaymentStatusToEnum.cs" />
    <Compile Remove="Migrations\20260526095521_ChangePaymentStatusToEnum.Designer.cs" />
    <Compile Remove="Migrations\20260528064326_ChangePaidAtIntoNone-Require.cs" />
    <Compile Remove="Migrations\20260528064326_ChangePaidAtIntoNone-Require.Designer.cs" />
    <Compile Remove="Migrations\20260530132230_EnumInPaymentLink.cs" />
    <Compile Remove="Migrations\20260530132230_EnumInPaymentLink.Designer.cs" />
    <Compile Remove="Migrations\20260621150215_init.cs" />
    <Compile Remove="Migrations\20260621150215_init.Designer.cs" />
    <Compile Remove="Migrations\DatabaseContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Packaging" Version="7.3.1" />
    <PackageReference Include="NuGet.Protocol" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rehab.Application\Rehab.Application.csproj" />
    <ProjectReference Include="..\Rehab.Domain\Rehab.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
