<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rehab.Application\Rehab.Application.csproj" />
    <ProjectReference Include="..\Rehab.Infrastructure\Rehab.Infrastructure.csproj" />
    <ProjectReference Include="..\Rehab.Persistence\Rehab.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Common\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
