 <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>8.0.413</AssemblyVersion>
    <FileVersion>8.0.413</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Facility.razor" />
    <Content Remove="Components\Pages\FacilityItemDemo.razor" />
    <Content Remove="wwwroot\js\map\mapdata.js" />
    <Content Remove="wwwroot\js\map\usmap.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Pages\FacilityDetail.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\FacilityDetail.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Build" Version="18.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="NuGet.Packaging" Version="7.3.1" />
    <PackageReference Include="NuGet.Protocol" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rehab.Application\Rehab.Application.csproj" />
    <ProjectReference Include="..\Rehab.EndPoint.AdminPanel\Rehab.EndPoint.AdminPanel.csproj" />
    <ProjectReference Include="..\Rehab.Infrastructure\Rehab.Infrastructure.csproj" />
    <ProjectReference Include="..\Rehab.Persistence\Rehab.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\fonts\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\animation.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
