<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20251212093919_InitialIdentity.cs" />
    <Compile Remove="Migrations\20251212093919_InitialIdentity.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\uploads\BlogTags\a9db71fe-fea1-41d0-bc80-f973d61399da.png" />
    <Content Remove="wwwroot\uploads\BlogTags\d5ae6bcd-756f-42ba-b813-e0b90a3aecf8.png" />
    <Content Remove="wwwroot\uploads\BlogTags\d684d1f4-00e8-4d87-a51a-367240c239ca.png" />
    <Content Remove="wwwroot\uploads\BlogTags\e412bba4-f1d3-4dc5-bd4a-4b513e90a700.png" />
    <Content Remove="wwwroot\uploads\blogtopics\2e314894-c8ac-4abd-82f5-dc9b3f919093.png" />
    <Content Remove="wwwroot\uploads\blogtopics\3349562d-1a50-4177-b617-b94a1550db44.png" />
    <Content Remove="wwwroot\uploads\blogtopics\38c12db8-7cfc-4120-a4b5-f744615ddf2a.png" />
    <Content Remove="wwwroot\uploads\blogtopics\3cc2e4c3-a3c1-4d8b-83d0-49285dcaa458.png" />
    <Content Remove="wwwroot\uploads\blogtopics\41808d9e-9930-42d0-8e3f-beb5422b6eea.png" />
    <Content Remove="wwwroot\uploads\blogtopics\53719a8d-9813-4ab9-a568-0b7b7ac83fa2.png" />
    <Content Remove="wwwroot\uploads\blogtopics\585b89c6-dbe7-416d-be9f-615924044220.png" />
    <Content Remove="wwwroot\uploads\blogtopics\6880a8a6-c225-4069-81cd-7e162cdd8edb.png" />
    <Content Remove="wwwroot\uploads\blogtopics\aa94ec2c-5d66-4c96-8b25-8301bb9c5776.png" />
    <Content Remove="wwwroot\uploads\blogtopics\ad6fd5d9-d5f6-46a9-b5f7-a731040bcf29.png" />
    <Content Remove="wwwroot\uploads\blogtopics\be7f2d0d-f05f-4b2b-9a0e-af443e491f90.png" />
    <Content Remove="wwwroot\uploads\facilities\images\19bf1ecd-3438-4eaa-8913-4d3228a58456.jfif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cropper.Blazor" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rehab.Application\Rehab.Application.csproj" />
    <ProjectReference Include="..\Rehab.Infrastructure\Rehab.Infrastructure.csproj" />
    <ProjectReference Include="..\Rehab.Persistence\Rehab.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\uploads\facilities\logo\" />
    <Folder Include="wwwroot\uploads\facilities\cover\" />
    <Folder Include="wwwroot\uploads\facilities\images\" />
  </ItemGroup>

</Project>
